* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Abel', sans-serif;
    /* font-size: 1em; */
    color: white;
    background-color: #B1C7A9;
}

h1 {
    font-style: bold;
    font-size: 4em;
    text-align: center;
    text-shadow: 4px 4px darkolivegreen;
}

h3 {
    font-size: 1.4em;
    padding: 2px 0;
    text-shadow: 4px 4px darkolivegreen;
}

ul, ol, p {
    list-style-type: none;
    padding: .3em;
}

li {
    font-size: 1.1em;
}


.flex-box {
    width: 100%;
    display: flex;
}



.flex-item {
    padding: 10px;
}

/* Mobile styles */
@media only screen and (max-width: 760px) {
 
    .flex-box {
        width: 100%;
        display:flex;
        flex-direction: column;
    }
    
    .flex-container {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    
    .flex-item {
        border: 1px solid antiquewhite;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 100%;
    }
  }

/*Tablet styles */
  @media only screen and (min-width: 761px) and (max-width: 960px) {

    .flex-box {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .flex-container {
        
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }
    
    .flex-item {
        border: 2px solid antiquewhite;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 50%;
    }
  }
  
  /* Desktop Styles */
  @media only screen and (min-width: 961px) {
    body {
      font-size: 1.4em;
      height: 100%;
    }



    .flex-box {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: stretch;
        height: 650px;
    }
    
    .flex-container {
        border-right: 1px solid antiquewhite;
        border-left: 1px solid antiquewhite;
        display: flex;
        width: 33%;
        flex-direction: row;
        justify-content: justify-content;
        flex-wrap: wrap;
        
    }
    
    .flex-item {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
        padding: 25px;
    }
  }

